gdb) b main
Breakpoint 1 at 0x91c: file p1original.c, line 19.
(gdb) r
Starting program: /home/runner/pps-test2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:19
warning: Source file is more recent than executable.
19  {
(gdb) n
21    input(&a1,&b1);
(gdb) s
input (x=0x7ffe20aed124, y=0x7ffe20aed12c) at p1original.c:5
5     printf("Enter the 'x' and 'y' of points \n");
(gdb) n
Enter the 'x' and 'y' of points 
6     scanf("%f %f",x,y);
(gdb) n
1
2
7   } 
(gdb) n
main () at p1original.c:22
22    input(&a2,&b2);
(gdb) s
input (x=0x7ffe20aed128, y=0x7ffe20aed130) at p1original.c:5
5     printf("Enter the 'x' and 'y' of points \n");
(gdb) n
Enter the 'x' and 'y' of points 
6     scanf("%f %f",x,y);
(gdb) n
2
1
7   } 
(gdb) n
main () at p1original.c:23
23    result=find_distance(a1,b1,a2,b2);
(gdb) s
find_distance (x1=1, y1=2, x2=2, y2=1) at p1original.c:11
11    dist=sqrt(pow((x2-x1),2)+pow((y2-y1),2));
(gdb) n
12    return dist;
(gdb) n
13  }
(gdb) n
main () at p1original.c:24
24    output(a1,b1,a2,b2,result);
(gdb) s
output (x1=1, y1=2, x2=2, y2=1, distance=1.41421354) at p1original.c:16
16    printf("Distance between the two points (%f,%f) and (%f,%f) is %f",x1,y1,x2,y2,distance);
(gdb) n
17  }
(gdb) n
main () at p1original.c:25
25      return 0;